<!DOCTYPE html> 
<html lang="en"> 
<head> 
 <meta charset="UTF-8"> 
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <title>INFO2180 Lab 2</title> 
 <link rel="stylesheet" href="styles.css"> 

 <style>
  
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        text-align: center;
        background-color: #333;
        color: #fff;
        padding: 20px;
    }

    h1 {
        font-size: 36px;
        font-family: Georgia, 'Times New Roman', Times, serif;

    }

    main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
    }

    article {
        font-size: 32px;
        margin-bottom: 40px;
        border: 1px solid #ddd;
        padding: 10px;
        background-color: #f9f9f9;
    }

    h2 {
        font-size: 24px;
        margin: 10px 0;
    }



    aside{
        font-size: 10px;
        float: right;
    }
    
    

    .post-content {
        margin-top: 10px;
    }

    img {
        float: center;
        margin-right: 10px;
        max-width: 150px;
        max-height: 150px;
        border-radius: 70%;
        
    }

    
    
</style>
</head> 

<body> 
<div class="container"> 
 <header> 
    <img src="c:\Users\alexb\Downloads\IMG-20220105-WA0009 (3).jpg" alt="Alex" class="center">
   
 <h1>Alex Barnes</h1> 
 <p>Aspiring Software Engineer</p> 
 </header> 
 <main> 
 <article> You may need to make your paragraphs a bit longer in order to 
properly see the effect of the text wrapping around the image. Also 
don’t make your images too big. You can set the height and width 

attributes on the image tag to make them smaller. You may need to make your paragraphs a bit longer in order to 
properly see the effect of the text wrapping around the image. Also 
don’t make your images too big. You can set the height and width 
attributes on the image tag to make them smaller.
</article>
September 27, 2023 by Alex Barnes
<article> You may need to make your paragraphs a bit longer in order to 
    properly see the effect of the text wrapping around the image. Also 
    don’t make your images too big. You can set the height and width 

    attributes on the image tag to make them smaller. You may need to make your paragraphs a bit longer in order to 
    properly see the effect of the text wrapping around the image. Also 
    don’t make your images too big. You can set the height and width 
    attributes on the image tag to make them smaller.
    </article>
    September 27, 2023 by Alex Barnes
 </main> 
 <aside> 
<h3>About:</h3>
My name is Alex Barnes. I am a graphic designer that loves music and video games.
<h3>Social Media:</h3>
<ul><li><a href="#"> https://www.instagram.com/legallyshapiro/</a></li>
</ul>
<h3>Archives:</h3>
<ul>
    <li><a href="#">A link</a></li>
    <li><a href="#">A link</a></li>
    <li><a href="#">A link</a></li>
</ul>

 </aside> 
 <footer> 
 <p>Copyright &copy; 2023, Alex Barnes</p> 
 </footer> 
</div> 
</body> 
</html>